<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextShare.DAL\TextShare.DAL.csproj" />
    <ProjectReference Include="..\TextShare.Domain\TextShare.Domain.csproj" />
  </ItemGroup>

</Project>
