# TextShare

./: .gitignore  TextShare.sln
TextShare.API/: Program.cs  TextShare.API.csproj  TextShare.API.http  WeatherForecast.cs  appsettings.json
TextShare.API/Controllers/: AuthController.cs  AuthControllerController.cs  TextFileController.cs  UserController.cs  WeatherForecastController.cs
TextShare.API/Migrations/: 20250126122009_AddUserTable.Designer.cs  20250126122009_AddUserTable.cs  20250127014524_AddUser.Designer.cs  20250127014524_AddUser.cs  20250127015418_ChangingUser.Designer.cs  20250127015418_ChangingUser.cs  20250127135751_AddFriendShip.Designer.cs  20250127135751_AddFriendShip.cs  20250127144556_AddGroup.Designer.cs  20250127144556_AddGroup.cs  20250127154027_AddShelves.Designer.cs  20250127154027_AddShelves.cs  20250127165510_AddTextFile.Designer.cs  20250127165510_AddTextFile.cs  20250127165804_ChangedUriColumn.Designer.cs  20250127165804_ChangedUriColumn.cs  20250127174354_AddCetegory.Designer.cs  20250127174354_AddCetegory.cs  20250128114243_AddComplaints.Designer.cs  20250128114243_AddComplaints.cs  20250128140952_AddAccessRule.Designer.cs  20250128140952_AddAccessRule.cs  20250129085028_AddUniqueFields.Designer.cs  20250129085028_AddUniqueFields.cs  20250129103855_GroupMemberJoinedAdFiledAutoTime.Designer.cs  20250129103855_GroupMemberJoinedAdFiledAutoTime.cs  20250201131221_ChangedTextFileAddColumn.Designer.cs  20250201131221_ChangedTextFileAddColumn.cs  20250201153119_ChangedUserAddReqfieldsEmailUsername.Designer.cs  20250201153119_ChangedUserAddReqfieldsEmailUsername.cs  20250202080058_UserAddRefreshTokenFields.Designer.cs  20250202080058_UserAddRefreshTokenFields.cs  20250202082954_UserRefreshTokenExpiryTimeNull.Designer.cs  20250202082954_UserRefreshTokenExpiryTimeNull.cs  20250202101505_UserRefreshTokenNull.Designer.cs  20250202101505_UserRefreshTokenNull.cs  TextShareContextModelSnapshot.cs
TextShare.API/Properties/: launchSettings.json
TextShare.API/Resources/: IdentityResource.ru.resx
TextShare.Business/: TextShare.Business.csproj
TextShare.Business/Interfaces/: IAccessControlService.cs  IAccessRuleService.cs  IAccessСontrolService.cs  IBaseService.cs  ICategoryService.cs  IComplaintReasonService.cs  IComplaintService.cs  IFriendshipService.cs  IGroupService.cs  IPhysicalFile.cs  IShelfService.cs  ITextFileService.cs  ITokenService.cs  IUserService.cs
TextShare.Business/Services/: AccessControlService.cs  AccessRuleService.cs  AccessСontrolService.cs  BaseService.cs  CategoryService.cs  ComplaintReasonService.cs  ComplaintService.cs  FriendshipService.cs  GroupService.cs  PhysicalFileService.cs  ShelfService.cs  TextFileService.cs  TokenService.cs  UserService.cs
TextShare.UI/: Program.cs  TextShare.UI.csproj  appsettings.json
TextShare.UI/Controllers/: AccessControlController.cs  AccountController.cs  BaseController.cs  ComplaintController.cs  ErrorController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  ShelvesController.cs  TextFileController.cs  UserController.cs
TextShare.UI/Data/: ApplicationDbContext.cs  CategoryDbInit.cs  ComplaintReasonsDbInit.cs  DbInitData.cs  DbInitDataAbstract.cs  UserDbInit.cs  categories.json  complaintReasons.json
(+185 files in other folders)
